[controllers]
controller ansible_host=192.168.122.224

[workers]
worker1 ansible_host=192.168.122.40
worker2 ansible_host=192.168.122.3

[rocky_lab:children]
controllers
workers

[rocky_lab:vars]
ansible_user=rocky
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 